@import '../../main.scss';

.wrapepr{
    box-sizing: border-box;
    height: 100%;
	  padding: 7vh 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;  
}

.title{
    display: none;
    justify-content: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(1rem, 1rem + 7vw, 15rem);

    padding: 20px 0;
}

.sub_title{
  display: flex;
  justify-content: center;
  font-family: 'Bebas Neue', sans-serif;
  font-size: clamp(1rem, 1rem + 10vw, 15rem);

  padding: 20px 0;
}


.app{  
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // margin: 0 50px 0 50px ;
    margin-bottom: 2rem;
    height: 100%;

        &:not(:last-child) {
        
          } 

    }

    .card{
      display: flex;
		justify-content: center;
		align-items: center;
      width: 100%;
      height: 100%;
    }

	 .card_wrapper{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

    width: 80%;
	 }

    .content{
      backdrop-filter: blur(10px);

      border-radius: 20px;
        background: #121212;
        box-shadow:  8px -8px 16px #070707,
                    -8px 8px 16px #070707;
                    
      padding: 30px;
      

      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

    }

    .description{
      backdrop-filter: blur(10px);

      border-radius: 20px;
      background: #121212;
      box-shadow:  8px -8px 16px #070707,
                  -8px 8px 16px #070707;

      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      margin-top: 50px;
      padding: 30px;

      font-family: 'Bebas Neue', sans-serif;
		  font-size: clamp(0.1rem, 0.1rem + 2vw, 5rem);

    }




	 @media (max-width:1400px) {

    .app{
      margin: 0 10rem;
    }

		.card{
			flex-direction: column;
			margin: 0px;
			justify-content: center;
			display: flex;
		}

		.card_wrapper{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width:100%;
		}

		.sub_title{
			font-size: clamp(1rem, 1rem + 5vw, 15rem);
      text-align: center;
		}

		.content{
			width: 100%;
			display: flex;
			align-items: center;
			margin-right:0;
		
			padding: 20px 0;
		}
		
		.description{
			width: 100%;
		}
	 }

   @media (max-width:800px) {
    .app{
      margin: 0 20px;
    }

    .description{
      margin-top: 20px;
    }
		
	 }

	 @media (max-width:500px) {
    .app{
      margin-bottom: 1rem;
    }
		
	 }